@misc{stats,
title = {{PHP stats}},
note = {on-line at: \url{https://w3techs.com/technologies/details/pl-php/all/all}},
   	author = {W3Techs},
	year = {2001-2019}
}

@misc{httpsession,
title = {{HTTP session}},
note = {on-line at: \url{https://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/http/HttpSession.html}},
   	author = {The Apache Software Foundation},
	year = {1999-2012}
}

@misc{php,
title = {{PHP}},
note = {on-line at: \url{https://www.php.net/manual/en/history.php.php}},
	author = {The PHP group},
	year = {2009-2019}
}

@misc{phpfi,
title = {{PHP/FI}},
note = {on-line at: \url{https://www.php.net/manual/phpfi2.php}},
   	author = {The PHP group},
	year = {2001-2019}
}

@misc{callables,
title = {{Callables}},
note = {on-line at: \url{https://www.php.net/manual/en/language.types.callable.php}},
	author = {The PHP group},
	year = {2001-2019}
}

@misc{zend,
title = {{Zend Engine}},
note = {on-line at: \url{http://www.zend.com/products/zend_engine/in_depth}},
	author = {Zend Technologies Ltd},
	year = {2015}
} 
@misc{laravel,
title = {{Laravel}},
note = {on-line at: \url{https://laravel.com/}},
	author = {TAYLOR OTWELL},
	year = {2019}
}

@misc{codeigniter,
title = {{CodeIgniter}},
note = {on-line at: \url{https://codeigniter.com/}},
	author = {BCIT},
	year = {2019}
}

@misc{symfony,
title = {{Symfony}},
note = {on-line at: \url{https://symfony.com/}},
	author = {Symfony},
	year = {2019}
}

@misc{gitinfo,
title = {{Githut}},
note = {on-line at: \url{https://githut.info/}},
	author = {Carlo Zapponi},
	year = {2014}
}

@misc{zephir,
title = {{Zephyr}},
note = {on-line at: \url{https://www.getzephyr.com/}},
	author = {SmartBear Software},
	year = {2019}
}
@misc{hhvm,
title = {{HHVM}},
note = {on-line at: \url{https://hhvm.com/}},
	author = {HHVM},
	year = {2019}
}


@misc{parrot,
title = {{Parrot vm}},
note = {on-line at: \url{http://parrot.org/}},
	author = {Parrot Foundation},
	year = {2002-2012}
}

@misc{jit,
title = {{JIT compiler}},
note = {on-line at: \url{https://www.ibm.com/support/knowledgecenter/en/SSYKE2_8.0.0/com.ibm.java.vm.80.doc/docs/jit_overview.html}},
	author = {IBM},
	year = {2015}
}

@misc{lamp,
title = {{Linux Apache installation}},
note = {on-line at: \url{https://tutorials.ubuntu.com/tutorial/install-and-configure-apache#0}},
	author = {Canonical Ltd. and Ubuntu},
	year = {2019}
}

@misc{wamp,
title = {{WAMP}},
note = {on-line at: \url{http://www.wampserver.com/en/}},
	author = {Romain Bourdon},
	year = {2019}
}
@misc{phpSrbija,
title = {{PHP Srbija}},
note = {on-line at: \url{https://phpsrbija.github.io/php-the-right-way/}},
	author = {Josh Lockhart},
	year = {2018}
}

@article{rasmus,
author = {Severance, C.},
year = {2012},
month = {11},
pages = {6-7},
title = {Inventing PHP: Rasmus lerdorf},
volume = {45},
journal = {Computer},
doi = {10.1109/MC.2012.379}
}

@article{tips,
author = {Shiflett, C.},
year = {2009},
month = {3},
pages = {},
title = {10 Advanced PHP Tips}
}

@article{6jezika,
author = {Alomari, Zakaria and El Halimi, Oualid and Sivaprasad, Kaushik and Pandit, Chitrang},
year = {2015},
month = {04},
pages = {},
title = {Comparative Studies of Six Programming Languages}
}

@book{programmingPHP,
 title={{Programming PHP}},
 author={Lerdorf, R. and Tatroe, K.},
 isbn={9784873116686},
 url={http://shop.oreilly.com/product/9781565926103.do},
 year={2002},
 publisher={O`Reilly Media}
}

@inbook{PHPCookbook,
 title={{PHP Cookbook, 3rd Edition}},
 author={Trachtenberg, A. and Sklar, D.},
 pages   = {xv, 1-369},
 isbn={9781449363758},
 url={http://shop.oreilly.com/product/0636920029335.do},
 year={2014},
 publisher={O`Reilly Media}
}

@book{learningPHP,
 title={{Learning PHP}},
 author={Sklar, D.},
 isbn={9781491933565},
 url={https://www.oreilly.com/library/view/learning-php/9781491933565/},
 year={2016},
 publisher={O`Reilly Media, Inc.}
}

@book{PHPtheGoodParts,
 title={{PHP: The Good Parts}},
 author={Maclntyre, P.},
 isbn={9780596804374},
 url={http://shop.oreilly.com/product/9780596804381.do},
 year={2010},
 publisher={O`Reilly Media}
}

@book{corePHP,
 title={{Core PHP Programming}},
 author={Atkinson, L.},
 isbn={0130463469},
 url={https://www.oreilly.com/library/view/core-php-programming/0130463469/},
 year={2003},
 publisher={Prentice Hall}
}